[Editions]
"MECH2-MW2W-MechWarrior 2"=MW2W
"MECH2-MW2A-MechWarrior 2"=MW2A
"MECH2-MW2W95-MechWarrior 2"=MW2W
"TIT-MW2W95-MW2 Titanium Edition"=TITMW2W95
"TITAN_MW2-TITMW2W95-Titanium Trilogy"=TITMW2W95
"GBLWIN95-GBW-Ghost Bear's Legacy"=GBW
"GBL-GBLW95DOS-Ghost Bear's Legacy"=GBLW95DOS
"TITAN_GBL-TITW95-Titanium Trilogy"=TITGBLW95
"MERCS3DFX-MERCS3DFX-Mercenaries 3DFX"=mercs3dfx
"MERCENARIES-MercsW95-Mercenaries"=MercsW95
"Mercenaries-Mercs3DSW95-Mercenaries D3D"=Mercs3DSW95
"TITAN_MERCS-TITMERW95-Mercenaries Titanium Edition"=TITMERW95
"TITAN_MERCS-TITMERW95-Mercenaries"=TITMERW95
"TITAN_MERCS-TITW95-Titanium Trilogy"=TITW95
"BATL_GBL-BtpkW95-BattlePack"=BPGBL
"BATL_MW2-BtpkW95-BattlePack"=BP31CC
"TITAN_MW2-TITMW2W95-MW2 Titanium Edition"=TITMW2W95
"TITAN_MW2-TITW95-Titanium Trilogy"=TITMW2W95

; MechWarrior 2 - 31st Century Combat 3Dfx Edition
[MW2A]
cdexe=mech2.ex_
origexe=mech2.exe
renameexename=mech2.exe
dxwicon=dxwmw2icon
compatpatch=mech2startupfix.sdb
shortcuticon=mech2.exe
movehelp=false
copycommonfiles=true
copydirectplay=true
copytitfixes=true
copyfolders=Keating|smk|mek|giddi
copyotherfolders=mech2
copyfiles=skygnd.par|mw2shell.dll|*.txt|*.bwd|*w*32.dll|*w.dll|*.hlp|*.cfg|*.mw2|*.map|*.fts|*.gid|*.out|*.bak|mw2.*
copy11mw2patch=false
copy11gblpatch=false
copy11merpatch=false
copy3dfxpatch=true
install=true
delfiles=
title=MechWarrior 2 - 31st Century Combat 3Dfx Edition
id="{edb77b07-a4f5-44b1-95e3-dcfabeaf7ba5}" ; for the uninstaller

; 31cc titanium
[TITMW2W95]
cdexe=
origexe=mw2win.exe
renameexename=mw2tit.exe
compatpatch=mw2tit.sdb
dxwicon=dxwmw2icon
shortcuticon=mech.ico
install=true
movehelp=false
copydirectplay=true
copycommonfiles=true
copytitfixes=true
copyfolders=Keating|install\data|smk|setup|help
copyotherfolders=install\data\|install\16bit\
copyfiles=
copy11mw2patch=false
copy11gblpatch=false
copy11merpatch=false
delfiles=
title=MechWarrior 2 - 31st Century Combat Titanium Edition
id="{78a644a5-d776-4c58-b693-b99a3a68e277}"

; GBL titanium
[TITGBLW95]
cdexe=
origexe=gblwin.exe
renameexename=gbltit.exe
compatpatch=gbltit.sdb
dxwicon=dxwgblicon
shortcuticon=gbl.ico
movehelp=true
copydirectplay=true
copycommonfiles=true
copytitfixes=true
copyfolders=smk|launch|help
copyotherfolders=install\data\|install\16bit\
copyfiles=
copy11mw2patch=false
copy11gblpatch=false
copy11merpatch=false
install=true
delfiles=
title="MechWarrior 2 - Ghost Bear's Legacy Titanium Edition"
id="{88f193c7-c9df-43ee-a3d2-c6cbce5a84fe}"

; MechWarrior 2 - Ghost Bear's Legacy

[GBLW95DOS]
cdexe=
origexe=gblwin.exe
renameexename=gblwin.exe
dxwicon=dxwgblicon
compatpatch=gblwin.sdb
shortcuticon=gbl.ico
movehelp=false
copycommonfiles=true
copydirectplay=true
copytitfixes=false
copyfolders=smk|mek|giddi|vfx|snd
copyotherfolders=gbl
copyfiles=*.gid|*32.dll|*.hlp
copy11mw2patch=false
copy11gblpatch=true
copy11merpatch=false
install=true
delfiles=mw2.exe|mw2shell.exe|setsound.bat|GIDDI\AVENGER.TXT|GIDDI\VPILOT.TXT|SMK\COPYOF~1.SMK|SMK\DBSOUND.MW2|snd\ADLIBG.MDI|snd\*.ini|snd\sample.*|snd\SBPRO.DIG
title="MechWarrior 2 - Ghost Bear's Legacy"
id="{d62fa0f3-781f-495e-9ad4-8325ba57f0b4}"

; MechWarrior 2 - Ghost Bear's Legacy Battlepack
[BPGBL]
cdexe=
origexe=gblwin.exe
renameexename=gblwin.exe
dxwicon=dxwgblicon
compatpatch=gblwin.sdb
shortcuticon=gbl.ico
movehelp=false
copycommonfiles=true
copydirectplay=false
copytitfixes=false
copyfolders=smk|mek|giddi|vfx|windll|launch|giddiwin|cfgs
copyotherfolders=gbl
copyfiles=*.gid|*.hlp|*.cnt|*.mw2|*.txt|help.exe|help.bat
copy11mw2patch=false
copy11gblpatch=false
copy11merpatch=false
install=true
title="MechWarrior 2 - Ghost Bear's Legacy Battlepack"
id="{130581df-ac07-4478-ac7d-c2273143a6ba}"

; MechWarrior 2 - 31st Century Combat Battlepack
[BP31CC]
cdexe=
origexe=mw2win.exe
renameexename=mw2tit.exe
dxwicon=dxwmw2icon
compatpatch=mw2tit.sdb
shortcuticon=mw2tit.exe
movehelp=false
copycommonfiles=true
copydirectplay=false
copytitfixes=false
copyfolders=smk|missions|giddi|vfx|windll|launch|keating|cfgs|dosnet
copyotherfolders=mw2
copyfiles=*.gid|*.hlp|*.cnt|*.mw2|*.txt|help.exe
copy11mw2patch=false
copy11gblpatch=false
copy11merpatch=false
install=true
title=MechWarrior 2 - 31st Century Combat Battlepack
id="{7aa7e666-cf0a-475e-ba40-a6e0132bac81}"

; mercs titanium
[TITMERW95]
cdexe=
origexe=mercswin.exe
renameexename=mercswin.exe
compatpatch=mercs3dmissionfix.sdb
dxwicon=dxwMercsicon
shortcuticon=mercswin.exe
movehelp=true
copycommonfiles=true
copydirectplay=true
copytitfixes=true
copyfolders=Keating|smk
copyotherfolders=install\data\|install\16bit\
copyfiles=
copy11mw2patch=false
copy11gblpatch=false
copy11merpatch=false
install=true
delfiles=
title=MechWarrior 2 - Mercenaries Titanium Edition
id="{dd9a80b2-3c8c-4b22-9ba8-b44f024981ec}"

; mercs titanium (duplicate variant)
[TITW95]
cdexe=
origexe=mercswin.exe
renameexename=mercswin.exe
compatpatch=mercs3dmissionfix.sdb
dxwicon=dxwMercsicon
shortcuticon=mercswin.exe
movehelp=true
copycommonfiles=true
copydirectplay=true
copytitfixes=true
copyfolders=Keating|smk
copyotherfolders=install\data\|install\16bit\
copyfiles=
copy11mw2patch=false
copy11gblpatch=false
copy11merpatch=false
install=true
delfiles=
title=MechWarrior 2 - Mercenaries Titanium Edition
id="{5e321eb2-2ead-492b-bcb3-40136876d699}"

; mercs 3dfx
[mercs3dfx]
cdexe=
origexe=mercswin.exe
renameexename=mercswin.exe
compatpatch=mercs3dmissionfix.sdb
dxwicon=dxwMercsicon
shortcuticon=mercswin.exe
movehelp=false
copycommonfiles=true
copydirectplay=false
copytitfixes=true
copyfolders=Keating|CFGS|DLL|GIDDI|GIDDIWIN|MISSIONS|RMG|SMK|SND|VFX
copyotherfolders=mercs\
copyfiles=
copy11mw2patch=false
copy11gblpatch=false
copy11merpatch=false
install=true
delfiles=
title=MechWarrior 2 - Mercenaries 3Dfx Interactive Edition
id="{e99a5199-bc04-43a4-b795-55d9f6e0ac4e}"

; 31cc w95/pentium edition
[MW2W]
cdexe=mech2.ex_
origexe=mech2.exe
renameexename=mech2.exe
compatpatch=mech2startupfix.sdb
dxwicon=dxwmw2icon
shortcuticon=mech2.exe
movehelp=false
copycommonfiles=true
copydirectplay=true
copytitfixes=false
copyfolders=Keating|smk|mek|giddi
copyotherfolders=mech2
copyfiles=*.txt|*.bwd|*w*32.dll|*w.dll|*.hlp|*.cfg|*.mw2|*.map|*.fts|*.gid|*.out|*.bak|mw2.*
copy11mw2patch=true
copy11gblpatch=false
copy11merpatch=false
install=true
delfiles=
title=MechWarrior 2 - 31st Century Combat
id="{9953c30a-0173-4c1d-9d95-1373b1c071b6}"

; MechWarrior 2 - Ghost Bear's Legacy
[GBW]
cdexe=
origexe=gblwin.exe
renameexename=gblwin.exe
compatpatch=gblwin.sdb
dxwicon=dxwgblicon
shortcuticon=gbl.ico
movehelp=false
copycommonfiles=true
copydirectplay=true
copytitfixes=false
copyfolders=smk|mek|giddi|vfx|snd
copyotherfolders=gbl
copyfiles=*.gid|*32.dll|*.hlp
copy11mw2patch=false
copy11gblpatch=true
copy11merpatch=false
install=true
delfiles=mw2.exe|mw2shell.exe|setsound.bat|GIDDI\AVENGER.TXT|GIDDI\VPILOT.TXT|SMK\COPYOF~1.SMK|SMK\DBSOUND.MW2|snd\ADLIBG.MDI|snd\*.ini|snd\sample.*|snd\SBPRO.DIG
title="MechWarrior 2 - Ghost Bear's Legacy"
id=0feec6e6-9c6b-4208-9344-cf68a3bbf740

; MechWarrior 2 - Mercenaries D3D
[Mercs3DSW95]
cdexe=
origexe=mercswin.exe
renameexename=mercswin.exe
compatpatch=mercs3dmissionfix.sdb
dxwicon=dxwMercsicon
shortcuticon=mercswin.exe
movehelp=false
copycommonfiles=true
copydirectplay=false
copytitfixes=true
copyfolders=Keating|CFGS|DLL|GIDDI|GIDDIWIN|MISSIONS|RMG|SMK|SND|VFX|WAV
copyotherfolders=mercs\
copyfiles=
copy11mw2patch=false
copy11gblpatch=false
copy11merpatch=false
install=true
delfiles=
title=MechWarrior 2 - Mercenaries Enhanced Direct 3D Video and 3D Positional Sound
id="{c8e866f4-2952-437c-a4c6-87486a99d116}"

; MechWarrior 2 - Mercenaries
[MercsW95]
cdexe=
origexe=mercswin.exe
renameexename=mercswin.exe
compatpatch=mercs3dmissionfix.sdb
dxwicon=dxwMercsicon
shortcuticon=mercswin.exe
movehelp=false
copycommonfiles=true
copydirectplay=false
copytitfixes=true
copyfolders=Keating|CFGS|DLL|GIDDI|GIDDIWIN|MISSIONS|RMG|SMK|SND|VFX|WAV
copyotherfolders=mercs\
copyfiles=
copy11mw2patch=false
copy11gblpatch=false
copy11merpatch=false
install=true
delfiles=
title=MechWarrior 2 - Mercenaries
id="{cb1e1a48-d0d2-4f0d-bac3-99924a45d6f7}"