
[mw2Theme]
; Left swatch
LeftBackground="Black"
LeftTitle="#ffcf08"
; Right swatch
RightBackground="#ffcf08"
RightTitle="Black"
; Window Text
Text="Black"
; Subtitle
SubtitleText="#ffcf08"
SubtitleFontSize="14"
SubtitleAlignment="Center"
Subtitle="31st Century Combat"
; Buttons
ButtonBackground="Black"
ButtonDisabledBackground="Black"
ButtonText="White"
ButtonDisabledText="LightGray"
ButtonHoverBackground="DarkGray"
ButtonHoverText="White"


[gblTheme]
; Left swatch
LeftBackground="Black"
LeftTitle="LightGray"
; Right swatch
RightBackground="LightGray"
RightTitle="Black"
; Window Text
Text="Black"
; Subtitle
SubtitleText="LightGray"
SubtitleFontSize="14"
SubtitleAlignment="Center"
Subtitle="Ghost Bear's Legacy"
; Buttons
ButtonBackground="Black"
ButtonText="White"
ButtonDisabledBackground="Black"
ButtonDisabledText="LightGray"
ButtonHoverBackground="DarkGray"
ButtonHoverText="White"


[mercsTheme]
; Left swatch
LeftBackground="Black"
LeftTitle="Red"
; Right swatch
RightBackground="Red"
RightTitle="Black"
; Subtitle
SubtitleText="White"
SubtitleFontSize="24"
SubtitleAlignment="Center"
Subtitle="Mercenaries"
; Window Text
Text="White"
; Buttons
ButtonBackground="Black"
ButtonText="White"
ButtonDisabledBackground="Black"
ButtonDisabledText="LightGray"
ButtonHoverBackground="DarkGray"
ButtonHoverText="White"
